MYSQL SORGU ÖRNEKLERİ
---------------------------------
---------------------------------
---------------------------------
SELECT 1;

mysql> select 1;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)
---------------------------------
mysql> SELECT 2-1;
+-----+
| 2-1 |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)
----------------------------------
mysql> SELECT 2+1;
+-----+
| 2+1 |
+-----+
|   3 |
+-----+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT '2-1';
+-----+
| 2-1 |
+-----+
| 2-1 |
+-----+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT '2'-'1';
+---------+
| '2'-'1' |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT '2'+'1';
+---------+
| '2'+'1' |
+---------+
|       3 |
+---------+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT '2'+'a';
+---------+
| '2'+'a' |
+---------+
|       2 |
+---------+
1 row in set, 1 warning (0.00 sec)
-----------------------------------
mysql> SELECT 'A'+'B';
+---------+
| 'A'+'B' |
+---------+
|       0 |
+---------+
1 row in set, 2 warnings (0.00 sec)
-----------------------------------
mysql> SELECT '2' '1';
+----+
| 2  |
+----+
| 21 |
+----+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT concat('2','1');
+-----------------+
| concat('2','1') |
+-----------------+
| 21              |
+-----------------+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT '2' '1' 'a'-1;
+---------------+
| '2' '1' 'a'-1 |
+---------------+
|            20 |
+---------------+
1 row in set, 1 warning (0.00 sec)
-----------------------------------
mysql> SELECT 2^1; --> xor işlemi yapıyor
+-----+
| 2^1 |
+-----+
|   3 |
+-----+
1 row in set (0.00 sec)
-----------------------------------
mysql> SELECT !1;
+----+
| !1 |
+----+
|  0 |
+----+
1 row in set, 1 warning (0.00 sec)
-----------------------------------
mysql> SELECT ~1;
+----------------------+
| ~1                   |
+----------------------+
| 18446744073709551614 |
+----------------------+
1 row in set (0.00 sec)
---------------------------------
---------------------------------
---------------------------------






